<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ebay</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/semantic.min.css">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round|Wendy+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
          crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <script>

        //     var countries = ['France', 'UK', 'Spain','Belgium','Holland'],
        //     select = document.getElementById( 'countries' );

        // for( country in countries ) {

        //     select.add( new Option( countries[country] ) );

        // };

    </script>


    <style>
        * {
            /* font-family: 'Josefin Sans', sans-serif; */
            font-family: 'Muli', sans-serif;


        }


        #top>div>span {
            color: white;
            font-family: 'Muli', sans-serif;
            margin-left: 10px;


            /* top: 50%;
            left: 50%;
            margin: auto; */

        }


        table{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }











        #ffone {
            /* background-color: yellow; */
            height: 90px;
        }

        #fftwo {
            /* background-color: green; */
            height: 90px;
        }

        * {
            /* font-family: 'Josefin Sans', sans-serif; */
            font-family: 'Muli', sans-serif;


        }



        #top>div>span {
            color: white;
            font-family: 'Muli', sans-serif;
            margin-left: 10px;


            /* top: 50%;
            left: 50%;
            margin: auto; */

        }

        /* div {
            height: 60px;
        } */


        #topbutton div:last-child{
            margin-left: 90px;
        }

        p{
            text-align: center;

        }
        #formbody{
            background-color: #489ee7;
        }
        #fromlist{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 45%;
            ;
            top: 50%;
            left: 50%;
            margin: auto;

        }

        #fromlistone{
            padding: 50px;

        }


        .pagination { display: inline-block; }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
        }

        .pagination a:hover:not(.active) { background-color: #ddd; }


#loginid:hover{
    cursor: pointer;
}
        #regi:hover{
            cursor: pointer;
        }



    </style>




</head>

<body>



<div id="wrapper" class="container-fluid">


    <div class="row">
        <div id="top" class="col col-xl-12">

            <div id="placeo">
                    <span>
                        <i class="fab fa-accusoft"></i>&nbsp&nbspebay</span>



                <span id="cart"><i class="fas fa-shopping-cart"></i></span>
                <span id="signup"><i class="fas fa-user-plus"></i></span>

            </div>


        </div>
    </div>

    <div class="row">

        <div id="fftwo" class="col col-12 ">






        </div>





    </div>





    <div id="fromlist">
        <div id="fromlistone">
            <div class="row">
                <div id="ffone" class="col col-6 col-xl-3">
                    <span id="loginid">Login</span>&nbsp&nbsp<span><i id="loginidi" class="fas fa-user-plus"></i></span>

                </div>
                <div id="fftwo" class="col col-6 col-xl-3">
                    <span id="regi">Register</span>&nbsp&nbsp<span ><i id="regii" class="fas fa-user-plus"></i></span>

                </div>

            </div>




            <div id="signform1">

                <div class="row">
                    <div id="ffone" class="col col-12 col-xl-3">
                        <span>Name</span>

                    </div>
                    <div id="fftwo" class="col col-12 col-xl-3">
                        <input id="nametxt" type="text" class="form-control" name="pid">

                    </div>

                    <div id="ffone" class="col col-12 col-xl-3">
                        <span>User Name</span>

                    </div>
                    <div id="fftwo" class="col col-12 col-xl-3">
                        <input id="emailtxt" type="text" class="form-control" name="pid">

                    </div>

                </div>


                <div class="row">
                    <div id="ffone" class="col col-12 col-xl-3">
                        <span>password</span>

                    </div>
                    <div id="fftwo" class="col col-12 col-xl-3">

                        <input id="passwordtxt" type="password" class="form-control" name="pname">


                    </div>


                    <div id="ffone" class="col col-12 col-xl-3">
                        <span>password</span>

                    </div>
                    <div id="fftwo" class="col col-12 col-xl-3">

                        <input id="passwordtxt1" type="password" class="form-control" name="pname">


                    </div>





                </div>
            </div>














            <div id="loginform1">

            <div class="row">
                <div id="ffone" class="col col-12 col-xl-3">
                    <span>email</span>

                </div>
                <div id="fftwo" class="col col-12 col-xl-8">
                    <input id="emailtxtt" type="text" class="form-control" name="pid">

                </div>

            </div>


            <div class="row">
                <div id="ffone" class="col col-12 col-xl-3">
                    <span>password</span>

                </div>
                <div id="fftwo" class="col col-12 col-xl-8">

                    <input id="passwordtxtt" type="password" class="form-control" name="pname">


                    <!--
                                                <div class="dropdown">

                                                    <select id="cus" class="btn  dropdown-toggle">


                                                        </select>

                                                </div> -->


                </div>





            </div>
            </div>

            <div class="row">

                <div id="submitbtn1" class="col col-12 ">

                    <button id="submitbtn" type="button" class="btn btn-primary"><p id="saveitem">Submit</p></button>




                </div>
                <div class="row">

                    <div id="regitbtn1" class="col col-12 ">

                        <button id="signupbtn" type="button" class="btn btn-primary"><p id="saveitem">Register</p></button>




                    </div>




            </div>
        </div>
    </div><!--formitem-->

    </form>



</div>

<!--1st form contain-->

<!-- <div class="container">


    <div id="secrow" class="row">
            <div id="fsone" class="col col-12 col-xl-3">
                <span>mmmm</span>

            </div>

        </div>
</div> -->
















</div>





</div>



<script src="dist/js/plugins/jquery/jquery.js"></script>
<script src="dist/js/plugins/jquery/jquery.cookie.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="dist/js/plugins/jQueryUI/jquery-ui.min.js"></script>
<!-- Bootstrap 4 -->
<script src="dist/js/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>



<script src="dist/js/controller/login-controller.js"></script>

</body>

</html>